frontend/public/json/Licencias.json (before)
[
    {
        "nombre": "Portada de KØRE RAVESYNTH",
        "ruta": "/images/KØRE RAVESYNTH.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
        {
        "nombre": "Portada de Ecos de la Oscuridad",
        "ruta": "/images/Ecos de la Oscuridad.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
        {
        "nombre": "Portada de MILLONARIOS VS CRUZ AZUL",
        "ruta": "/images/MILLONARIOS VS CRUZ AZUL.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
        {
        "nombre": "Portada de IFEMA NASA",
        "ruta": "/images/IFEMA NASA.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
            {
        "nombre": "Portada de JOWKE",
        "ruta": "/images/JOWKE.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
    {
        "nombre": "Imagen de un agujero",
        "ruta": "/images/Barrio.jpg",
        "origen": "https://www.hippopx.com/es/my-neighborhood-pink-soul-dominican-r-404090"
    },
    {
        "nombre": "Fondo",
        "ruta": "/images/Fondo.jpg",
        "origen": "https://www.hippopx.com/es/art-black-marker-mystery-mysterious-eyes-decorative-251304"
    },
    {
        "nombre": "Foto de una mujer",
        "ruta": "/images/mujer.jpg",
        "origen": "https://www.hippopx.com/es/mystic-girl-dress-woman-ghost-metalmetal-soul-28414"
    },
    {
        "nombre": "Escudo de Cruz Azul",
        "ruta": "/images/Cruz_Azul.png",
        "origen": "https://commons.wikimedia.org/wiki/File:Escudo_Deportivo_Cruz_Azul.png"
    },
    {
        "nombre": "Escudo de Los Millonarios",
        "ruta": "/images/Los_Millonarios.png",
        "origen": "https://commons.wikimedia.org/wiki/File:Escudo_Club_Deportivo_Los_Millonarios.png"
    },
    {
        "nombre": "Foto de estadio Allianz Arena",
        "ruta": "/images/estadio.jpg",
        "origen": "https://www.hippopx.com/es/sunset-allianz-arena-bayern-munich-building-architecture-281417"
    },
    {
        "nombre": "Playa con coctel",
        "ruta": "/images/playa.jpg",
        "origen": "https://www.hippopx.com/es/beach-beverage-caribbean-cocktail-drink-exotic-glass-73437"
    },
    {
        "nombre": "Zapatillas",
        "ruta": "/images/ZAPATILLAS.jpg",
        "origen": "https://www.hippopx.com/es/jogging-run-sport-jog-sporty-race-continuous-operation-3862"
    },
     {
        "nombre": "THEATRE DEAF",
        "ruta": "/images/THEATRE DEAF.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
     {
        "nombre": "RAVE",
        "ruta": "/images/RAVE.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
    {
        "nombre": "CORRER",
        "ruta": "/images/CORRER.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
    {
        "nombre": "CORTOMETREJE",
        "ruta": "/images/CORTOMETREJE.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    }
]

frontend/public/json/Licencias.json (after)
[
    {
        "nombre": "Portada de KØRE RAVESYNTH",
        "ruta": "/images/KØRE RAVESYNTH.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
        {
        "nombre": "Portada de Ecos de la Oscuridad",
        "ruta": "/images/Ecos de la Oscuridad.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
        {
        "nombre": "Portada de MILLONARIOS VS CRUZ AZUL",
        "ruta": "/images/MILLONARIOS VS CRUZ AZUL.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
        {
        "nombre": "Portada de IFEMA NASA",
        "ruta": "/images/IFEMA NASA.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
            {
        "nombre": "Portada de JOWKE",
        "ruta": "/images/JOWKE.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
    {
        "nombre": "Imagen de un agujero",
        "ruta": "/images/Barrio.jpg",
        "origen": "https://www.hippopx.com/es/my-neighborhood-pink-soul-dominican-r-404090"
    },
    {
        "nombre": "Fondo",
        "ruta": "/images/Fondo.jpg",
        "origen": "https://www.hippopx.com/es/art-black-marker-mystery-mysterious-eyes-decorative-251304"
    },
    {
        "nombre": "Foto de una mujer",
        "ruta": "/images/mujer.jpg",
        "origen": "https://www.hippopx.com/es/mystic-girl-dress-woman-ghost-metalmetal-soul-28414"
    },
    {
        "nombre": "Escudo de Cruz Azul",
        "ruta": "/images/Cruz_Azul.png",
        "origen": "https://commons.wikimedia.org/wiki/File:Escudo_Deportivo_Cruz_Azul.png"
    },
    {
        "nombre": "Escudo de Los Millonarios",
        "ruta": "/images/Los_Millonarios.png",
        "origen": "https://commons.wikimedia.org/wiki/File:Escudo_Club_Deportivo_Los_Millonarios.png"
    },
    {
        "nombre": "Foto de estadio Allianz Arena",
        "ruta": "/images/estadio.jpg",
        "origen": "https://www.hippopx.com/es/sunset-allianz-arena-bayern-munich-building-architecture-281417"
    },
    {
        "nombre": "Playa con coctel",
        "ruta": "/images/playa.jpg",
        "origen": "https://www.hippopx.com/es/beach-beverage-caribbean-cocktail-drink-exotic-glass-73437"
    },
    {
        "nombre": "Zapatillas",
        "ruta": "/images/ZAPATILLAS.jpg",
        "origen": "https://www.hippopx.com/es/jogging-run-sport-jog-sporty-race-continuous-operation-3862"
    },
     {
        "nombre": "THEATRE DEAF",
        "ruta": "/images/THEATRE DEAF.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
     {
        "nombre": "RAVE",
        "ruta": "/images/RAVE.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
    {
        "nombre": "CORRER",
        "ruta": "/images/CORRER.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
    {
        "nombre": "CORTOMETREJE",
        "ruta": "/images/CORTOMETREJE.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
    {
        "nombre": "MUNDIAL",
        "ruta": "/images/mundial.png",
        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
    },
    {
        "nombre": "ESCUDO PSG",
        "ruta": "/images/psg.png",
        "origen": "https://en.wikipedia.org/wiki/File:Paris_Saint-Germain_F.C..svg"
    },
    {
          "nombre": "ESCUDO ATLETICO",
        "ruta": "/images/atletico.png",
        "origen": "https://en.wikipedia.org/wiki/File:Atletico_Madrid_Logo_2024.svg"
    }
]

frontend/public/json/Licencias.json (diff)
@@ -83,5 +83,20 @@
         "nombre": "CORTOMETREJE",
         "ruta": "/images/CORTOMETREJE.png",
         "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
+    },
+    {
+        "nombre": "MUNDIAL",
+        "ruta": "/images/mundial.png",
+        "origen": "https://www.canva.com/es_es/politicas-legales/free-media/"
+    },
+    {
+        "nombre": "ESCUDO PSG",
+        "ruta": "/images/psg.png",
+        "origen": "https://en.wikipedia.org/wiki/File:Paris_Saint-Germain_F.C..svg"
+    },
+    {
+          "nombre": "ESCUDO ATLETICO",
+        "ruta": "/images/atletico.png",
+        "origen": "https://en.wikipedia.org/wiki/File:Atletico_Madrid_Logo_2024.svg"
     }
 ]
